# small-routine-demo

./: .gitignore  README.md
platform-small-routine/: pom.xml
platform-small-routine/src/main/java/com/nonegger/platform/smallroutine/: PlatformSmallRoutineApplication.java  ServletInitializer.java
platform-small-routine/src/main/java/com/nonegger/platform/smallroutine/config/: DataSourceConfigration.java  SessionFactoryConfig.java  TransactionManagementConfiguration.java
platform-small-routine/src/main/java/com/nonegger/platform/smallroutine/controller/: AreaController.java  BocomEncryptAndDecrypt.java
platform-small-routine/src/main/java/com/nonegger/platform/smallroutine/dao/: AreaDao.java
platform-small-routine/src/main/java/com/nonegger/platform/smallroutine/entity/: AreaEntity.java
platform-small-routine/src/main/java/com/nonegger/platform/smallroutine/exception/: ExceptionEnum.java  RequestException.java
platform-small-routine/src/main/java/com/nonegger/platform/smallroutine/handler/: GlobalExceptionHandler.java
platform-small-routine/src/main/java/com/nonegger/platform/smallroutine/model/: Area.java  BocomRespVO.java  TransData.java
platform-small-routine/src/main/java/com/nonegger/platform/smallroutine/service/: AreaService.java
platform-small-routine/src/main/java/com/nonegger/platform/smallroutine/service/impl/: AreaServiceImpl.java
platform-small-routine/src/main/java/com/nonegger/platform/smallroutine/utils/: DarLog.java  Md5Utils.java  OkHttpClientTools.java  OkhttpClientSingleton.java  Sha1Utils.java  SignUtils.java  XmlUtils.java
platform-small-routine/src/main/resources/: application.properties
platform-small-routine/src/main/resources/cert/bocom/cert/: bocom_blipay_shop.cer  bocom_blipay_shop.pfx
platform-small-routine/src/main/resources/cert/bocom/enc/: creditcard.bankcomm.com2048_base64.cer
platform-small-routine/src/main/resources/cert/bocom/root/: creditcard.bankcomm.com2048_root.cer
platform-small-routine/src/main/resources/mappers/: AreaDao.xml
platform-small-routine/src/main/resources/sql/: area.txt
platform-small-routine/src/test/java/com/nonegger/platform/smallroutine/: PlatformSmallRoutineApplicationTests.java  TocomTest.java
platform-small-routine/src/test/java/com/nonegger/platform/smallroutine/dao/: AreaDaoTest.java
small-routine-nodejs/: project.config.json
small-routine-nodejs/client/: app.json  config.js
small-routine-nodejs/client/pages/index/: index.json  index.wxml
small-routine-nodejs/client/pages/join/: join.js  join.wxml  join.wxss
small-routine-nodejs/client/pages/list/: areaList.js  areaList.json  areaList.wxml  areaList.wxss
small-routine-nodejs/client/pages/operation/: operation.js  operation.wxml  operation.wxss
small-routine-nodejs/client/pages/swiper/: swiper.js  swiper.json  swiper.wxml  swiper.wxss
small-routine-nodejs/server/: config.js
