spring.application.name=platform-small-routine
server.port=80
#eureka.instance.appname=payplatform-pay-service


#########################
#datasource config start
#########################
jdbc.url= jdbc:mysql://127.0.0.1:3306/darren?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 1111
jdbc.driverClassName = com.mysql.jdbc.Driver

mybatis.config.location=mybatis-config.xml
mappers.path=/mappers/**.xml
entity.package=com.nonegger.platform.smallroutine.entity


# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
spring.datasource.druid.initialSize=2 
spring.datasource.druid.minIdle=2 
spring.datasource.druid.maxActive=30

######Druid监控配置######
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/* 
#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.33.26
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.metrics.servo.enabled=false
management.security.enabled=false
endpoints.metrics.path=/basic_metrics
endpoints.prometheus.path=/metrics

#security.user.name=user
#security.user.password=pwd

#是否打开压测环境
pressure.open=true
#微信沙盒测试pay_key
wechat.test.pay.key=a5f402799c844a3e0f01823389b0047d

#hbase Zookeeper 集群的地址列表
spring.data.hbase.quorum=172.18.33.131:2181,172.18.33.168:2181,172.18.33.169:2181
spring.data.hbase.clientRetriesNumber=3
spring.data.hbase.clientOperationTimeout=10000

# feign 远程服务地址设置
remoteservice.feign.wallet.url=http://pay.bilibili.com

######集群配置###########
payApi.txidpre=3
payApi.group=GR0

######支付外网域名############
pay.outer.domain=http://thor-pay.bilibili.cn